JMP        1A00           			A=0x0       	B=0x0       	PC=0x801     
STA        1918  0     2    			A=0x0       	B=0x0       	PC=0x1A01    
VOID       0              			A=0x0       	B=0x0       	PC=0x1A0C    
LDA        0     1A0C  2    			A=0x0       	B=0x0       	PC=0x1A15    
STA        1800  0     2    			A=0x0       	B=0x0       	PC=0x1A20    
LDA        0     1918  2    			A=0x0       	B=0x0       	PC=0x1A2B    
STA        1918  0     2    			A=0x0       	B=0x0       	PC=0x1A36    
VOID       400            			A=0x0       	B=0x0       	PC=0x1A41    
LDA        0     1A41  2    			A=0x400     	B=0x0       	PC=0x1A4A    
STA        1802  0     2    			A=0x400     	B=0x0       	PC=0x1A55    
LDA        0     1918  2    			A=0x0       	B=0x0       	PC=0x1A60    
STA        1918  0     2    			A=0x0       	B=0x0       	PC=0x1A6B    
VOID       800            			A=0x0       	B=0x0       	PC=0x1A76    
LDA        0     1A76  2    			A=0x800     	B=0x0       	PC=0x1A7F    
STA        1804  0     2    			A=0x800     	B=0x0       	PC=0x1A8A    
LDA        0     1918  2    			A=0x0       	B=0x0       	PC=0x1A95    
STA        1918  0     2    			A=0x0       	B=0x0       	PC=0x1AA0    
VOID       C00            			A=0x0       	B=0x0       	PC=0x1AAB    
LDA        0     1AAB  2    			A=0xC00     	B=0x0       	PC=0x1AB4    
STA        1806  0     2    			A=0xC00     	B=0x0       	PC=0x1ABF    
LDA        0     1918  2    			A=0x0       	B=0x0       	PC=0x1ACA    
JMP        1C6C           			A=0x0       	B=0x0       	PC=0x1AD5    
JMP        1F2F           			A=0x0       	B=0x0       	PC=0x1C6D    
VOID       5              			A=0x0       	B=0x0       	PC=0x1F30    
VOID       9              			A=0x0       	B=0x0       	PC=0x1F39    
LDA        0     1F30  8    			A=0x5       	B=0x0       	PC=0x1F42    
SWP                      			A=0x0       	B=0x5       	PC=0x1F4D    
LDA        0     1F39  8    			A=0x9       	B=0x5       	PC=0x1F4E    
SWP                      			A=0x5       	B=0x9       	PC=0x1F59    
STA        1920  0     8    			A=0x5       	B=0x9       	PC=0x1F5A    
VOID       1F8A           			A=0x5       	B=0x9       	PC=0x1F65    
LDA        0     1F65  8    			A=0x1F8A    	B=0x9       	PC=0x1F6E    
VOID       1D92           			A=0x1F8A    	B=0x9       	PC=0x1F79    
JMP        1B94           			A=0x1F8A    	B=0x9       	PC=0x1F82    
SWP                      			A=0x9       	B=0x1F8A    	PC=0x1B95    
STA        1928  0     8    			A=0x9       	B=0x1F8A    	PC=0x1B96    
SWP                      			A=0x1F8A    	B=0x9       	PC=0x1BA1    
VOID       0              			A=0x1F8A    	B=0x9       	PC=0x1BA2    
SWP                      			A=0x9       	B=0x1F8A    	PC=0x1BAB    
LDA        0     1BA2  8    			A=0x0       	B=0x1F8A    	PC=0x1BAC    
LDA        0     1804  2    			A=0x800     	B=0x1F8A    	PC=0x1BB7    
STA        1BCE  0     8    			A=0x800     	B=0x1F8A    	PC=0x1BC2    
SWP                      			A=0x1F8A    	B=0x800     	PC=0x1BCD    
STA        800   0     8    			A=0x1F8A    	B=0x800     	PC=0x1BCE    
STA        1900  0     2    			A=0x1F8A    	B=0x800     	PC=0x1BD9    
SWP                      			A=0x800     	B=0x1F8A    	PC=0x1BE4    
VOID       8              			A=0x800     	B=0x1F8A    	PC=0x1BE5    
SWP                      			A=0x1F8A    	B=0x800     	PC=0x1BEE    
LDA        0     1BE5  8    			A=0x8       	B=0x800     	PC=0x1BEF    
SWP                      			A=0x800     	B=0x8       	PC=0x1BFA    
ADDAB                    			A=0x808     	B=0x8       	PC=0x1BFB    
SWP                      			A=0x8       	B=0x808     	PC=0x1BFC    
LDA        0     1900  2    			A=0x1F8A    	B=0x808     	PC=0x1BFD    
SWP                      			A=0x808     	B=0x1F8A    	PC=0x1C08    
STA        1804  0     2    			A=0x808     	B=0x1F8A    	PC=0x1C09    
VOID       11             			A=0x808     	B=0x1F8A    	PC=0x1C14    
LDA        0     1C14  2    			A=0x11      	B=0x1F8A    	PC=0x1C1D    
SWP                      			A=0x1F8A    	B=0x11      	PC=0x1C28    
SUBAB                    			A=0x1F79    	B=0x11      	PC=0x1C29    
STA        1C37  0     8    			A=0x1F79    	B=0x11      	PC=0x1C2A    
SWP                      			A=0x11      	B=0x1F79    	PC=0x1C35    
LDA        0     1F79  8    			A=0x1D92    	B=0x1F79    	PC=0x1C36    
STA        1C64  0     8    			A=0x1D92    	B=0x1F79    	PC=0x1C41    
LDA        0     1920  8    			A=0x5       	B=0x1F79    	PC=0x1C4C    
SWP                      			A=0x1F79    	B=0x5       	PC=0x1C57    
LDA        0     1928  8    			A=0x9       	B=0x5       	PC=0x1C58    
SWP                      			A=0x5       	B=0x9       	PC=0x1C63    
JMP        1D92           			A=0x5       	B=0x9       	PC=0x1C64    
VOID       0              			A=0x5       	B=0x9       	PC=0x1D93    
VOID       1              			A=0x5       	B=0x9       	PC=0x1D9C    
VOID       0              			A=0x5       	B=0x9       	PC=0x1DA5    
VOID       0              			A=0x5       	B=0x9       	PC=0x1DAE    
VOID       0              			A=0x5       	B=0x9       	PC=0x1DB7    
VOID       0              			A=0x5       	B=0x9       	PC=0x1DC0    
SWP                      			A=0x9       	B=0x5       	PC=0x1DC9    
STA        1DAE  0     8    			A=0x9       	B=0x5       	PC=0x1DCA    
LDA        0     1D93  8    			A=0x0       	B=0x5       	PC=0x1DD5    
STA        1DA5  0     8    			A=0x0       	B=0x5       	PC=0x1DE0    
LDA        0     1DAE  8    			A=0x9       	B=0x5       	PC=0x1DEB    
SWP                      			A=0x5       	B=0x9       	PC=0x1DF6    
STA        1DB7  0     8    			A=0x5       	B=0x9       	PC=0x1DF7    
SWP                      			A=0x9       	B=0x5       	PC=0x1E02    
STA        1DC0  0     8    			A=0x9       	B=0x5       	PC=0x1E03    
SWP                      			A=0x5       	B=0x9       	PC=0x1E0E    
LDA        0     1D9C  8    			A=0x1       	B=0x9       	PC=0x1E0F    
SWP                      			A=0x9       	B=0x1       	PC=0x1E1A    
NANDAB                   			A=0xFFFFFFFFFFFFFFFE	B=0x1       	PC=0x1E1B    
STA        1920  0     8    			A=0xFFFFFFFFFFFFFFFE	B=0x1       	PC=0x1E1C    
VOID       1E4C           			A=0xFFFFFFFFFFFFFFFE	B=0x1       	PC=0x1E27    
LDA        0     1E27  8    			A=0x1E4C    	B=0x1       	PC=0x1E30    
VOID       1C75           			A=0x1E4C    	B=0x1       	PC=0x1E3B    
JMP        1B94           			A=0x1E4C    	B=0x1       	PC=0x1E44    
SWP                      			A=0x1       	B=0x1E4C    	PC=0x1B95    
STA        1928  0     8    			A=0x1       	B=0x1E4C    	PC=0x1B96    
SWP                      			A=0x1E4C    	B=0x1       	PC=0x1BA1    
VOID       0              			A=0x1E4C    	B=0x1       	PC=0x1BA2    
SWP                      			A=0x1       	B=0x1E4C    	PC=0x1BAB    
LDA        0     1BA2  8    			A=0x0       	B=0x1E4C    	PC=0x1BAC    
LDA        0     1804  2    			A=0x808     	B=0x1E4C    	PC=0x1BB7    
STA        1BCE  0     8    			A=0x808     	B=0x1E4C    	PC=0x1BC2    
SWP                      			A=0x1E4C    	B=0x808     	PC=0x1BCD    
STA        808   0     8    			A=0x1E4C    	B=0x808     	PC=0x1BCE    
STA        1900  0     2    			A=0x1E4C    	B=0x808     	PC=0x1BD9    
SWP                      			A=0x808     	B=0x1E4C    	PC=0x1BE4    
VOID       8              			A=0x808     	B=0x1E4C    	PC=0x1BE5    
SWP                      			A=0x1E4C    	B=0x808     	PC=0x1BEE    
LDA        0     1BE5  8    			A=0x8       	B=0x808     	PC=0x1BEF    
SWP                      			A=0x808     	B=0x8       	PC=0x1BFA    
ADDAB                    			A=0x810     	B=0x8       	PC=0x1BFB    
SWP                      			A=0x8       	B=0x810     	PC=0x1BFC    
LDA        0     1900  2    			A=0x1E4C    	B=0x810     	PC=0x1BFD    
SWP                      			A=0x810     	B=0x1E4C    	PC=0x1C08    
STA        1804  0     2    			A=0x810     	B=0x1E4C    	PC=0x1C09    
VOID       11             			A=0x810     	B=0x1E4C    	PC=0x1C14    
LDA        0     1C14  2    			A=0x11      	B=0x1E4C    	PC=0x1C1D    
SWP                      			A=0x1E4C    	B=0x11      	PC=0x1C28    
SUBAB                    			A=0x1E3B    	B=0x11      	PC=0x1C29    
STA        1C37  0     8    			A=0x1E3B    	B=0x11      	PC=0x1C2A    
SWP                      			A=0x11      	B=0x1E3B    	PC=0x1C35    
LDA        0     1E3B  8    			A=0x1C75    	B=0x1E3B    	PC=0x1C36    
STA        1C64  0     8    			A=0x1C75    	B=0x1E3B    	PC=0x1C41    
LDA        0     1920  8    			A=0xFFFFFFFFFFFFFFFE	B=0x1E3B    	PC=0x1C4C    
SWP                      			A=0x1E3B    	B=0xFFFFFFFFFFFFFFFE	PC=0x1C57    
LDA        0     1928  8    			A=0x1       	B=0xFFFFFFFFFFFFFFFE	PC=0x1C58    
SWP                      			A=0xFFFFFFFFFFFFFFFE	B=0x1       	PC=0x1C63    
JMP        1C75           			A=0xFFFFFFFFFFFFFFFE	B=0x1       	PC=0x1C64    
VOID       0              			A=0xFFFFFFFFFFFFFFFE	B=0x1       	PC=0x1C76    
VOID       0              			A=0xFFFFFFFFFFFFFFFE	B=0x1       	PC=0x1C7F    
STA        1C76  0     8    			A=0xFFFFFFFFFFFFFFFE	B=0x1       	PC=0x1C88    
SWP                      			A=0x1       	B=0xFFFFFFFFFFFFFFFE	PC=0x1C93    
STA        1C7F  0     8    			A=0x1       	B=0xFFFFFFFFFFFFFFFE	PC=0x1C94    
LDA        0     1C76  8    			A=0xFFFFFFFFFFFFFFFE	B=0xFFFFFFFFFFFFFFFE	PC=0x1C9F    
SWP                      			A=0xFFFFFFFFFFFFFFFE	B=0xFFFFFFFFFFFFFFFE	PC=0x1CAA    
NANDAB                   			A=0x1       	B=0xFFFFFFFFFFFFFFFE	PC=0x1CAB    
SWP                      			A=0xFFFFFFFFFFFFFFFE	B=0x1       	PC=0x1CAC    
LDA        0     1C7F  8    			A=0x1       	B=0x1       	PC=0x1CAD    
SWP                      			A=0x1       	B=0x1       	PC=0x1CB8    
JMP        1ADD           			A=0x1       	B=0x1       	PC=0x1CB9    
STA        1930  0     8    			A=0x1       	B=0x1       	PC=0x1ADE    
SWP                      			A=0x1       	B=0x1       	PC=0x1AE9    
STA        1938  0     8    			A=0x1       	B=0x1       	PC=0x1AEA    
SWP                      			A=0x1       	B=0x1       	PC=0x1AF5    
VOID       0              			A=0x1       	B=0x1       	PC=0x1AF6    
SWP                      			A=0x1       	B=0x1       	PC=0x1AFF    
LDA        0     1AF6  8    			A=0x0       	B=0x1       	PC=0x1B00    
LDA        0     1804  2    			A=0x810     	B=0x1       	PC=0x1B0B    
SWP                      			A=0x1       	B=0x810     	PC=0x1B16    
STA        1900  0     2    			A=0x1       	B=0x810     	PC=0x1B17    
SWP                      			A=0x810     	B=0x1       	PC=0x1B22    
VOID       8              			A=0x810     	B=0x1       	PC=0x1B23    
SWP                      			A=0x1       	B=0x810     	PC=0x1B2C    
LDA        0     1B23  8    			A=0x8       	B=0x810     	PC=0x1B2D    
SWP                      			A=0x810     	B=0x8       	PC=0x1B38    
SUBAB                    			A=0x808     	B=0x8       	PC=0x1B39    
SWP                      			A=0x8       	B=0x808     	PC=0x1B3A    
LDA        0     1900  2    			A=0x1       	B=0x808     	PC=0x1B3B    
SWP                      			A=0x808     	B=0x1       	PC=0x1B46    
STA        1B54  0     8    			A=0x808     	B=0x1       	PC=0x1B47    
SWP                      			A=0x1       	B=0x808     	PC=0x1B52    
LDA        0     808   8    			A=0x1E4C    	B=0x808     	PC=0x1B53    
SWP                      			A=0x808     	B=0x1E4C    	PC=0x1B5E    
STA        1804  0     2    			A=0x808     	B=0x1E4C    	PC=0x1B5F    
LDA        0     1938  8    			A=0x1       	B=0x1E4C    	PC=0x1B6A    
SWP                      			A=0x1E4C    	B=0x1       	PC=0x1B75    
STA        1B8C  0     8    			A=0x1E4C    	B=0x1       	PC=0x1B76    
LDA        0     1930  8    			A=0x1       	B=0x1       	PC=0x1B81    
JMP        1E4C           			A=0x1       	B=0x1       	PC=0x1B8C    
SWP                      			A=0x1       	B=0x1       	PC=0x1E4D    
LDA        0     1DB7  8    			A=0x5       	B=0x1       	PC=0x1E4E    
JMPBZ      1EC9           			A=0x5       	B=0x1       	PC=0x1E59    
VOID       0              			A=0x5       	B=0x1       	PC=0x1E62    
VOID       1DA5           			A=0x5       	B=0x1       	PC=0x1E6B    
SWP                      			A=0x1       	B=0x5       	PC=0x1E74    
STA        1E62  0     8    			A=0x1       	B=0x5       	PC=0x1E75    
LDA        0     1E6B  8    			A=0x1DA5    	B=0x5       	PC=0x1E80    
SWP                      			A=0x5       	B=0x1DA5    	PC=0x1E8B    
STA        1920  0     8    			A=0x5       	B=0x1DA5    	PC=0x1E8C    
VOID       1EBC           			A=0x5       	B=0x1DA5    	PC=0x1E97    
LDA        0     1E97  8    			A=0x1EBC    	B=0x1DA5    	PC=0x1EA0    
VOID       1D0D           			A=0x1EBC    	B=0x1DA5    	PC=0x1EAB    
JMP        1B94           			A=0x1EBC    	B=0x1DA5    	PC=0x1EB4    
SWP                      			A=0x1DA5    	B=0x1EBC    	PC=0x1B95    
STA        1928  0     8    			A=0x1DA5    	B=0x1EBC    	PC=0x1B96    
SWP                      			A=0x1EBC    	B=0x1DA5    	PC=0x1BA1    
VOID       0              			A=0x1EBC    	B=0x1DA5    	PC=0x1BA2    
SWP                      			A=0x1DA5    	B=0x1EBC    	PC=0x1BAB    
LDA        0     1BA2  8    			A=0x0       	B=0x1EBC    	PC=0x1BAC    
LDA        0     1804  2    			A=0x808     	B=0x1EBC    	PC=0x1BB7    
STA        1BCE  0     8    			A=0x808     	B=0x1EBC    	PC=0x1BC2    
SWP                      			A=0x1EBC    	B=0x808     	PC=0x1BCD    
STA        808   0     8    			A=0x1EBC    	B=0x808     	PC=0x1BCE    
STA        1900  0     2    			A=0x1EBC    	B=0x808     	PC=0x1BD9    
SWP                      			A=0x808     	B=0x1EBC    	PC=0x1BE4    
VOID       8              			A=0x808     	B=0x1EBC    	PC=0x1BE5    
SWP                      			A=0x1EBC    	B=0x808     	PC=0x1BEE    
LDA        0     1BE5  8    			A=0x8       	B=0x808     	PC=0x1BEF    
SWP                      			A=0x808     	B=0x8       	PC=0x1BFA    
ADDAB                    			A=0x810     	B=0x8       	PC=0x1BFB    
SWP                      			A=0x8       	B=0x810     	PC=0x1BFC    
LDA        0     1900  2    			A=0x1EBC    	B=0x810     	PC=0x1BFD    
SWP                      			A=0x810     	B=0x1EBC    	PC=0x1C08    
STA        1804  0     2    			A=0x810     	B=0x1EBC    	PC=0x1C09    
VOID       11             			A=0x810     	B=0x1EBC    	PC=0x1C14    
LDA        0     1C14  2    			A=0x11      	B=0x1EBC    	PC=0x1C1D    
SWP                      			A=0x1EBC    	B=0x11      	PC=0x1C28    
SUBAB                    			A=0x1EAB    	B=0x11      	PC=0x1C29    
STA        1C37  0     8    			A=0x1EAB    	B=0x11      	PC=0x1C2A    
SWP                      			A=0x11      	B=0x1EAB    	PC=0x1C35    
LDA        0     1EAB  8    			A=0x1D0D    	B=0x1EAB    	PC=0x1C36    
STA        1C64  0     8    			A=0x1D0D    	B=0x1EAB    	PC=0x1C41    
LDA        0     1920  8    			A=0x5       	B=0x1EAB    	PC=0x1C4C    
SWP                      			A=0x1EAB    	B=0x5       	PC=0x1C57    
LDA        0     1928  8    			A=0x1DA5    	B=0x5       	PC=0x1C58    
SWP                      			A=0x5       	B=0x1DA5    	PC=0x1C63    
JMP        1D0D           			A=0x5       	B=0x1DA5    	PC=0x1C64    
VOID       0              			A=0x5       	B=0x1DA5    	PC=0x1D0E    
VOID       0              			A=0x5       	B=0x1DA5    	PC=0x1D17    
STA        1D0E  0     8    			A=0x5       	B=0x1DA5    	PC=0x1D20    
SWP                      			A=0x1DA5    	B=0x5       	PC=0x1D2B    
STA        1D17  0     8    			A=0x1DA5    	B=0x5       	PC=0x1D2C    
STA        1D44  0     8    			A=0x1DA5    	B=0x5       	PC=0x1D37    
SWP                      			A=0x5       	B=0x1DA5    	PC=0x1D42    
LDA        0     1DA5  8    			A=0x0       	B=0x1DA5    	PC=0x1D43    
SWP                      			A=0x1DA5    	B=0x0       	PC=0x1D4E    
LDA        0     1D0E  8    			A=0x5       	B=0x0       	PC=0x1D4F    
SWP                      			A=0x0       	B=0x5       	PC=0x1D5A    
ADDAB                    			A=0x5       	B=0x5       	PC=0x1D5B    
SWP                      			A=0x5       	B=0x5       	PC=0x1D5C    
LDA        0     1D17  8    			A=0x1DA5    	B=0x5       	PC=0x1D5D    
STA        1D74  0     8    			A=0x1DA5    	B=0x5       	PC=0x1D68    
SWP                      			A=0x5       	B=0x1DA5    	PC=0x1D73    
STA        1DA5  0     8    			A=0x5       	B=0x1DA5    	PC=0x1D74    
LDA        0     1D0E  8    			A=0x5       	B=0x1DA5    	PC=0x1D7F    
JMP        1ADD           			A=0x5       	B=0x1DA5    	PC=0x1D8A    
STA        1930  0     8    			A=0x5       	B=0x1DA5    	PC=0x1ADE    
SWP                      			A=0x1DA5    	B=0x5       	PC=0x1AE9    
STA        1938  0     8    			A=0x1DA5    	B=0x5       	PC=0x1AEA    
SWP                      			A=0x5       	B=0x1DA5    	PC=0x1AF5    
VOID       0              			A=0x5       	B=0x1DA5    	PC=0x1AF6    
SWP                      			A=0x1DA5    	B=0x5       	PC=0x1AFF    
LDA        0     1AF6  8    			A=0x0       	B=0x5       	PC=0x1B00    
LDA        0     1804  2    			A=0x810     	B=0x5       	PC=0x1B0B    
SWP                      			A=0x5       	B=0x810     	PC=0x1B16    
STA        1900  0     2    			A=0x5       	B=0x810     	PC=0x1B17    
SWP                      			A=0x810     	B=0x5       	PC=0x1B22    
VOID       8              			A=0x810     	B=0x5       	PC=0x1B23    
SWP                      			A=0x5       	B=0x810     	PC=0x1B2C    
LDA        0     1B23  8    			A=0x8       	B=0x810     	PC=0x1B2D    
SWP                      			A=0x810     	B=0x8       	PC=0x1B38    
SUBAB                    			A=0x808     	B=0x8       	PC=0x1B39    
SWP                      			A=0x8       	B=0x808     	PC=0x1B3A    
LDA        0     1900  2    			A=0x5       	B=0x808     	PC=0x1B3B    
SWP                      			A=0x808     	B=0x5       	PC=0x1B46    
STA        1B54  0     8    			A=0x808     	B=0x5       	PC=0x1B47    
SWP                      			A=0x5       	B=0x808     	PC=0x1B52    
LDA        0     808   8    			A=0x1EBC    	B=0x808     	PC=0x1B53    
SWP                      			A=0x808     	B=0x1EBC    	PC=0x1B5E    
STA        1804  0     2    			A=0x808     	B=0x1EBC    	PC=0x1B5F    
LDA        0     1938  8    			A=0x1DA5    	B=0x1EBC    	PC=0x1B6A    
SWP                      			A=0x1EBC    	B=0x1DA5    	PC=0x1B75    
STA        1B8C  0     8    			A=0x1EBC    	B=0x1DA5    	PC=0x1B76    
LDA        0     1930  8    			A=0x5       	B=0x1DA5    	PC=0x1B81    
JMP        1EBC           			A=0x5       	B=0x1DA5    	PC=0x1B8C    
SWP                      			A=0x1DA5    	B=0x5       	PC=0x1EBD    
LDA        0     1E62  8    			A=0x1       	B=0x5       	PC=0x1EBE    
LDA        0     1DC0  8    			A=0x9       	B=0x5       	PC=0x1EC9    
SWP                      			A=0x5       	B=0x9       	PC=0x1ED4    
STA        1920  0     8    			A=0x5       	B=0x9       	PC=0x1ED5    
VOID       1F05           			A=0x5       	B=0x9       	PC=0x1EE0    
LDA        0     1EE0  8    			A=0x1F05    	B=0x9       	PC=0x1EE9    
VOID       1CC1           			A=0x1F05    	B=0x9       	PC=0x1EF4    
JMP        1B94           			A=0x1F05    	B=0x9       	PC=0x1EFD    
SWP                      			A=0x9       	B=0x1F05    	PC=0x1B95    
STA        1928  0     8    			A=0x9       	B=0x1F05    	PC=0x1B96    
SWP                      			A=0x1F05    	B=0x9       	PC=0x1BA1    
VOID       0              			A=0x1F05    	B=0x9       	PC=0x1BA2    
SWP                      			A=0x9       	B=0x1F05    	PC=0x1BAB    
LDA        0     1BA2  8    			A=0x0       	B=0x1F05    	PC=0x1BAC    
LDA        0     1804  2    			A=0x808     	B=0x1F05    	PC=0x1BB7    
STA        1BCE  0     8    			A=0x808     	B=0x1F05    	PC=0x1BC2    
SWP                      			A=0x1F05    	B=0x808     	PC=0x1BCD    
STA        808   0     8    			A=0x1F05    	B=0x808     	PC=0x1BCE    
STA        1900  0     2    			A=0x1F05    	B=0x808     	PC=0x1BD9    
SWP                      			A=0x808     	B=0x1F05    	PC=0x1BE4    
VOID       8              			A=0x808     	B=0x1F05    	PC=0x1BE5    
SWP                      			A=0x1F05    	B=0x808     	PC=0x1BEE    
LDA        0     1BE5  8    			A=0x8       	B=0x808     	PC=0x1BEF    
SWP                      			A=0x808     	B=0x8       	PC=0x1BFA    
ADDAB                    			A=0x810     	B=0x8       	PC=0x1BFB    
SWP                      			A=0x8       	B=0x810     	PC=0x1BFC    
LDA        0     1900  2    			A=0x1F05    	B=0x810     	PC=0x1BFD    
SWP                      			A=0x810     	B=0x1F05    	PC=0x1C08    
STA        1804  0     2    			A=0x810     	B=0x1F05    	PC=0x1C09    
VOID       11             			A=0x810     	B=0x1F05    	PC=0x1C14    
LDA        0     1C14  2    			A=0x11      	B=0x1F05    	PC=0x1C1D    
SWP                      			A=0x1F05    	B=0x11      	PC=0x1C28    
SUBAB                    			A=0x1EF4    	B=0x11      	PC=0x1C29    
STA        1C37  0     8    			A=0x1EF4    	B=0x11      	PC=0x1C2A    
SWP                      			A=0x11      	B=0x1EF4    	PC=0x1C35    
LDA        0     1EF4  8    			A=0x1CC1    	B=0x1EF4    	PC=0x1C36    
STA        1C64  0     8    			A=0x1CC1    	B=0x1EF4    	PC=0x1C41    
LDA        0     1920  8    			A=0x5       	B=0x1EF4    	PC=0x1C4C    
SWP                      			A=0x1EF4    	B=0x5       	PC=0x1C57    
LDA        0     1928  8    			A=0x9       	B=0x5       	PC=0x1C58    
SWP                      			A=0x5       	B=0x9       	PC=0x1C63    
JMP        1CC1           			A=0x5       	B=0x9       	PC=0x1C64    
VOID       0              			A=0x5       	B=0x9       	PC=0x1CC2    
VOID       0              			A=0x5       	B=0x9       	PC=0x1CCB    
STA        1CC2  0     8    			A=0x5       	B=0x9       	PC=0x1CD4    
SWP                      			A=0x9       	B=0x5       	PC=0x1CDF    
STA        1CCB  0     8    			A=0x9       	B=0x5       	PC=0x1CE0    
LDA        0     1CC2  8    			A=0x5       	B=0x5       	PC=0x1CEB    
SWP                      			A=0x5       	B=0x5       	PC=0x1CF6    
ADDAB                    			A=0xA       	B=0x5       	PC=0x1CF7    
SWP                      			A=0x5       	B=0xA       	PC=0x1CF8    
LDA        0     1CCB  8    			A=0x9       	B=0xA       	PC=0x1CF9    
SWP                      			A=0xA       	B=0x9       	PC=0x1D04    
JMP        1ADD           			A=0xA       	B=0x9       	PC=0x1D05    
STA        1930  0     8    			A=0xA       	B=0x9       	PC=0x1ADE    
SWP                      			A=0x9       	B=0xA       	PC=0x1AE9    
STA        1938  0     8    			A=0x9       	B=0xA       	PC=0x1AEA    
SWP                      			A=0xA       	B=0x9       	PC=0x1AF5    
VOID       0              			A=0xA       	B=0x9       	PC=0x1AF6    
SWP                      			A=0x9       	B=0xA       	PC=0x1AFF    
LDA        0     1AF6  8    			A=0x0       	B=0xA       	PC=0x1B00    
LDA        0     1804  2    			A=0x810     	B=0xA       	PC=0x1B0B    
SWP                      			A=0xA       	B=0x810     	PC=0x1B16    
STA        1900  0     2    			A=0xA       	B=0x810     	PC=0x1B17    
SWP                      			A=0x810     	B=0xA       	PC=0x1B22    
VOID       8              			A=0x810     	B=0xA       	PC=0x1B23    
SWP                      			A=0xA       	B=0x810     	PC=0x1B2C    
LDA        0     1B23  8    			A=0x8       	B=0x810     	PC=0x1B2D    
SWP                      			A=0x810     	B=0x8       	PC=0x1B38    
SUBAB                    			A=0x808     	B=0x8       	PC=0x1B39    
SWP                      			A=0x8       	B=0x808     	PC=0x1B3A    
LDA        0     1900  2    			A=0xA       	B=0x808     	PC=0x1B3B    
SWP                      			A=0x808     	B=0xA       	PC=0x1B46    
STA        1B54  0     8    			A=0x808     	B=0xA       	PC=0x1B47    
SWP                      			A=0xA       	B=0x808     	PC=0x1B52    
LDA        0     808   8    			A=0x1F05    	B=0x808     	PC=0x1B53    
SWP                      			A=0x808     	B=0x1F05    	PC=0x1B5E    
STA        1804  0     2    			A=0x808     	B=0x1F05    	PC=0x1B5F    
LDA        0     1938  8    			A=0x9       	B=0x1F05    	PC=0x1B6A    
SWP                      			A=0x1F05    	B=0x9       	PC=0x1B75    
STA        1B8C  0     8    			A=0x1F05    	B=0x9       	PC=0x1B76    
LDA        0     1930  8    			A=0xA       	B=0x9       	PC=0x1B81    
JMP        1F05           			A=0xA       	B=0x9       	PC=0x1B8C    
SWP                      			A=0x9       	B=0xA       	PC=0x1F06    
SHRA       1              			A=0x4       	B=0xA       	PC=0x1F07    
SWP                      			A=0xA       	B=0x4       	PC=0x1F09    
JMPBZ      1F1B           			A=0xA       	B=0x4       	PC=0x1F0A    
JMP        1DF6           			A=0xA       	B=0x4       	PC=0x1F13    
STA        1DB7  0     8    			A=0xA       	B=0x4       	PC=0x1DF7    
SWP                      			A=0x4       	B=0xA       	PC=0x1E02    
STA        1DC0  0     8    			A=0x4       	B=0xA       	PC=0x1E03    
SWP                      			A=0xA       	B=0x4       	PC=0x1E0E    
LDA        0     1D9C  8    			A=0x1       	B=0x4       	PC=0x1E0F    
SWP                      			A=0x4       	B=0x1       	PC=0x1E1A    
NANDAB                   			A=0xFFFFFFFFFFFFFFFF	B=0x1       	PC=0x1E1B    
STA        1920  0     8    			A=0xFFFFFFFFFFFFFFFF	B=0x1       	PC=0x1E1C    
VOID       1E4C           			A=0xFFFFFFFFFFFFFFFF	B=0x1       	PC=0x1E27    
LDA        0     1E27  8    			A=0x1E4C    	B=0x1       	PC=0x1E30    
VOID       1C75           			A=0x1E4C    	B=0x1       	PC=0x1E3B    
JMP        1B94           			A=0x1E4C    	B=0x1       	PC=0x1E44    
SWP                      			A=0x1       	B=0x1E4C    	PC=0x1B95    
STA        1928  0     8    			A=0x1       	B=0x1E4C    	PC=0x1B96    
SWP                      			A=0x1E4C    	B=0x1       	PC=0x1BA1    
VOID       0              			A=0x1E4C    	B=0x1       	PC=0x1BA2    
SWP                      			A=0x1       	B=0x1E4C    	PC=0x1BAB    
LDA        0     1BA2  8    			A=0x0       	B=0x1E4C    	PC=0x1BAC    
LDA        0     1804  2    			A=0x808     	B=0x1E4C    	PC=0x1BB7    
STA        1BCE  0     8    			A=0x808     	B=0x1E4C    	PC=0x1BC2    
SWP                      			A=0x1E4C    	B=0x808     	PC=0x1BCD    
STA        808   0     8    			A=0x1E4C    	B=0x808     	PC=0x1BCE    
STA        1900  0     2    			A=0x1E4C    	B=0x808     	PC=0x1BD9    
SWP                      			A=0x808     	B=0x1E4C    	PC=0x1BE4    
VOID       8              			A=0x808     	B=0x1E4C    	PC=0x1BE5    
SWP                      			A=0x1E4C    	B=0x808     	PC=0x1BEE    
LDA        0     1BE5  8    			A=0x8       	B=0x808     	PC=0x1BEF    
SWP                      			A=0x808     	B=0x8       	PC=0x1BFA    
ADDAB                    			A=0x810     	B=0x8       	PC=0x1BFB    
SWP                      			A=0x8       	B=0x810     	PC=0x1BFC    
LDA        0     1900  2    			A=0x1E4C    	B=0x810     	PC=0x1BFD    
SWP                      			A=0x810     	B=0x1E4C    	PC=0x1C08    
STA        1804  0     2    			A=0x810     	B=0x1E4C    	PC=0x1C09    
VOID       11             			A=0x810     	B=0x1E4C    	PC=0x1C14    
LDA        0     1C14  2    			A=0x11      	B=0x1E4C    	PC=0x1C1D    
SWP                      			A=0x1E4C    	B=0x11      	PC=0x1C28    
SUBAB                    			A=0x1E3B    	B=0x11      	PC=0x1C29    
STA        1C37  0     8    			A=0x1E3B    	B=0x11      	PC=0x1C2A    
SWP                      			A=0x11      	B=0x1E3B    	PC=0x1C35    
LDA        0     1E3B  8    			A=0x1C75    	B=0x1E3B    	PC=0x1C36    
STA        1C64  0     8    			A=0x1C75    	B=0x1E3B    	PC=0x1C41    
LDA        0     1920  8    			A=0xFFFFFFFFFFFFFFFF	B=0x1E3B    	PC=0x1C4C    
SWP                      			A=0x1E3B    	B=0xFFFFFFFFFFFFFFFF	PC=0x1C57    
LDA        0     1928  8    			A=0x1       	B=0xFFFFFFFFFFFFFFFF	PC=0x1C58    
SWP                      			A=0xFFFFFFFFFFFFFFFF	B=0x1       	PC=0x1C63    
JMP        1C75           			A=0xFFFFFFFFFFFFFFFF	B=0x1       	PC=0x1C64    
VOID       FFFFFFFFFFFFFFFE			A=0xFFFFFFFFFFFFFFFF	B=0x1       	PC=0x1C76    
VOID       1              			A=0xFFFFFFFFFFFFFFFF	B=0x1       	PC=0x1C7F    
STA        1C76  0     8    			A=0xFFFFFFFFFFFFFFFF	B=0x1       	PC=0x1C88    
SWP                      			A=0x1       	B=0xFFFFFFFFFFFFFFFF	PC=0x1C93    
STA        1C7F  0     8    			A=0x1       	B=0xFFFFFFFFFFFFFFFF	PC=0x1C94    
LDA        0     1C76  8    			A=0xFFFFFFFFFFFFFFFF	B=0xFFFFFFFFFFFFFFFF	PC=0x1C9F    
SWP                      			A=0xFFFFFFFFFFFFFFFF	B=0xFFFFFFFFFFFFFFFF	PC=0x1CAA    
NANDAB                   			A=0x0       	B=0xFFFFFFFFFFFFFFFF	PC=0x1CAB    
SWP                      			A=0xFFFFFFFFFFFFFFFF	B=0x0       	PC=0x1CAC    
LDA        0     1C7F  8    			A=0x1       	B=0x0       	PC=0x1CAD    
SWP                      			A=0x0       	B=0x1       	PC=0x1CB8    
JMP        1ADD           			A=0x0       	B=0x1       	PC=0x1CB9    
STA        1930  0     8    			A=0x0       	B=0x1       	PC=0x1ADE    
SWP                      			A=0x1       	B=0x0       	PC=0x1AE9    
STA        1938  0     8    			A=0x1       	B=0x0       	PC=0x1AEA    
SWP                      			A=0x0       	B=0x1       	PC=0x1AF5    
VOID       0              			A=0x0       	B=0x1       	PC=0x1AF6    
SWP                      			A=0x1       	B=0x0       	PC=0x1AFF    
LDA        0     1AF6  8    			A=0x0       	B=0x0       	PC=0x1B00    
LDA        0     1804  2    			A=0x810     	B=0x0       	PC=0x1B0B    
SWP                      			A=0x0       	B=0x810     	PC=0x1B16    
STA        1900  0     2    			A=0x0       	B=0x810     	PC=0x1B17    
SWP                      			A=0x810     	B=0x0       	PC=0x1B22    
VOID       8              			A=0x810     	B=0x0       	PC=0x1B23    
SWP                      			A=0x0       	B=0x810     	PC=0x1B2C    
LDA        0     1B23  8    			A=0x8       	B=0x810     	PC=0x1B2D    
SWP                      			A=0x810     	B=0x8       	PC=0x1B38    
SUBAB                    			A=0x808     	B=0x8       	PC=0x1B39    
SWP                      			A=0x8       	B=0x808     	PC=0x1B3A    
LDA        0     1900  2    			A=0x0       	B=0x808     	PC=0x1B3B    
SWP                      			A=0x808     	B=0x0       	PC=0x1B46    
STA        1B54  0     8    			A=0x808     	B=0x0       	PC=0x1B47    
SWP                      			A=0x0       	B=0x808     	PC=0x1B52    
LDA        0     808   8    			A=0x1E4C    	B=0x808     	PC=0x1B53    
SWP                      			A=0x808     	B=0x1E4C    	PC=0x1B5E    
STA        1804  0     2    			A=0x808     	B=0x1E4C    	PC=0x1B5F    
LDA        0     1938  8    			A=0x1       	B=0x1E4C    	PC=0x1B6A    
SWP                      			A=0x1E4C    	B=0x1       	PC=0x1B75    
STA        1B8C  0     8    			A=0x1E4C    	B=0x1       	PC=0x1B76    
LDA        0     1930  8    			A=0x0       	B=0x1       	PC=0x1B81    
JMP        1E4C           			A=0x0       	B=0x1       	PC=0x1B8C    
SWP                      			A=0x1       	B=0x0       	PC=0x1E4D    
LDA        0     1DB7  8    			A=0xA       	B=0x0       	PC=0x1E4E    
JMPBZ      1EC9           			A=0xA       	B=0x0       	PC=0x1E59    
HALT                     			A=0xA       	B=0x0       	PC=0x1ECA    
