JMP _MATH_ENDLIB

.MACRO NOTA
CALL _MATH_NOTA
.ENMAC

_MATH_NOTA:
VOID 0
_MATH_NOTA_B:
VOID 0
STA64 _MATH_NOTA + 1
STB64 _MATH_NOTA_B + 1
LDB64 _MATH_NOTA + 1
NANDAB
LDB64 _MATH_NOTA_B + 1
RET

.MACRO SHL1A
CALL _MATH_SHL1A
.ENMAC

_MATH_SHL1A:
VOID 0
_MATH_SHL1A_B:
VOID 0
STA64 _MATH_SHL1A + 1
STB64 _MATH_SHL1A_B + 1
LDB64 _MATH_SHL1A + 1
ADDAB
LDB64 _MATH_SHL1A_B + 1
RET

; add a to addr
.MACRO ACCA addr
v0:
VOID 0
v1:
VOID %addr
STB64 v0 + 1
LDB64 v1 + 1
CALL _MATH_ACCA
LDB64 v0 + 1
.ENMAC

_MATH_ACCA:
VOID 0
_MATH_ACCA_ADDR:
VOID 0
STA64 _MATH_ACCA + 1
STB64 _MATH_ACCA_ADDR + 1
LDAB64
LDB64 _MATH_ACCA + 1
ADDAB
LDB64 _MATH_ACCA_ADDR + 1
STAB64
LDA64 _MATH_ACCA + 1
RET

.MACRO ANDAB
NANDAB
NOTA
.ENMAC

.MACRO MULAB

.ENMAC

_MATH_ENDLIB:
