JMP _PRINT_ENDLIB

.MACRO INC_P_STDOUT
v:
VOID 0
LDA64 v + 1
LDA 0, P_STDOUT, 2
INCA16
STA P_STDOUT, 0, 2
.ENMAC

.MACRO PRINTA
CALL _PRINT_PRINTA
.ENMAC

_PRINT_PRINTA:
JMP _PRINT_PRINTA_DIGIT_MASK
_PRINT_PRINTA_DIGITS:
$DUMP <0123456789ABCDEF>
_PRINT_PRINTA_DIGIT_MASK:
$DEBUG _PRINT_PRINTA_DIGITS
$DEBUG _PRINT_PRINTA_DIGIT_MASK
VOID 0xf
_PRINT_PRINTA_TEMP:
VOID 0
_PRINT_PRINTA_A:
VOID 0
_PRINT_PRINTA_B:
VOID 0
STA64 _PRINT_PRINTA_A + 1
STB64 _PRINT_PRINTA_B + 1
STA64 _PRINT_PRINTA_TEMP + 1
HALT
_PRINT_PRINTA_LOOP:
; get digit mask from temp
LDA64 _PRINT_PRINTA_TEMP + 1
LDB64 _PRINT_PRINTA_DIGIT_MASK + 1
ANDAB
SWP
HALT
; offset pointer
_PRINT_PRINTA_DIGITS_P:
VOID _PRINT_PRINTA_DIGITS
LDA64 _PRINT_PRINTA_DIGITS_P + 1
ADDAB
SWP
; ascii code of digit
STB64 _PRINT_PRINTA_LDA + 2
_PRINT_PRINTA_LDA:
LDA 0, 0, 1
PUTA64
HALT

RET

_PRINT_ENDLIB:
